name: Generate release

on:
  workflow_dispatch:

  pull_request:

jobs:
  tag_and_release:
    name: Generate new tag and GitHub release
    runs-on: ubuntu-latest
    steps:
    - name: Generate tag & GitHub release
      uses: gigabit-clowns/xmipp4-core/.github/workflows/release.yml@main
